{
  "name": "regexp-ts",
  "version": "0.0.1",
  "description": "A TypeScript library that provides a programmatic and human readable way to create strongly-typed regular expressions",
  "author": "P. Christopher Bowers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcbowers/regexp-ts.git"
  },
  "bugs": {
    "url": "https://github.com/pcbowers/regexp-ts/issues"
  },
  "keywords": [
    "regular",
    "expressions",
    "expressive",
    "method",
    "chaining",
    "fluent",
    "builder",
    "pattern",
    "javascript",
    "typescript",
    "typed"
  ],
  "type": "module",
  "module": "./dist/regexp-ts.js",
  "main": "./dist/regexp-ts.umd.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/regexp-ts.js",
      "require": "./dist/regexp-ts.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "prettier --check . && eslint --ignore-path .gitignore . && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitest/coverage-c8": "^0.28.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.5",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^2.0.0-beta.1",
    "vitest": "^0.28.1"
  }
}
